.landingpage {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: $tan;
    @include flex-column;
    align-items: center;

    .star1,
    .star2,
    .star3 {
        position: absolute;

        img {
            width: 40px;
        }
    }

    .star1 {
        top: 18%;
        left: 40%;
    }

    .star2 {
        top: 64%;
        left: 8%;
    }

    .star3 {
        top: 70%;
        left: 78%;
    }

    .landingpage_title {
        padding-bottom: 40%;
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;

        h1 {
            font-family: $mirra;
            font-size: 150px;
            color: $red;
        }

        p {
            font-family: $jakarta;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 2px;
            color: $blue;
            padding: 0px 5px 30px 5px;
            // border-top: 2px $white solid;
            border-bottom: 2px $white solid;
        }
    }

    .landingpage_logo {
        position: absolute;
        bottom: 60px;
        text-align: center;

        img {
            width: 50px;
            height: auto;
            object-fit: cover;
        }

        p {
            font-family: $sen;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 12px;
            color: $blue;
            padding-top: 10px;
        }
    }
}

.gallery-cont {
    @include flex-column;

    .gallery {
        @include flex-column;
        padding: 20px;

        h6 {
            font-family: $sen;
            font-size: 25px;
            font-weight: 600;
            margin: 10px 0px;
            text-transform: capitalize;
            letter-spacing: 1px;
            line-height: 50px;
            border-bottom: 2px solid $blue;
        }

        #gallery0 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 5px;

            .product-container {
                width: 100%;
                height: 100%;
                margin: 0;
                grid-row: span 1;

                .product-item {
                    width: 100%;
                    height: 400px;
                    position: relative;
                    padding-bottom: 50px;
                    background: $white;

                    .product-image {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                    }
                }

                .product-description {
                    height: 50px;
                    width: 100%;
                    display: flex;
                    bottom: 0;
                    align-items: flex-start;
                    justify-content: center;
                    padding: 0 42px 0 6px;
                    position: absolute;
                    flex-direction: column;

                    h4 {
                        font-size: calc(.8em + .3vw);
                        font-weight: 200;
                        color: $blue;
                    }

                    p {
                        font-size: .7em;
                        font-weight: 100;
                        color: $green;
                    }
                }

                #favourite {
                    position: absolute;
                    top: 11px;
                    bottom: 11px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    right: 6px;
                    justify-content: center;

                    h3 {
                        font-family: "Plus Jakarta Sans", sans-serif;
                        font-size: 1em;
                        font-weight: 300;
                        color: $blue;
                    }
                }
            }
        }

        #gallery1 {
            @include flex-column;
            gap: 50px;

            .product-container {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                grid-row: span 1;


                .product-item {
                    width: 100%;
                    height: 400px;
                    position: relative;
                    padding-bottom: 0;
                    background: $white;

                    .product-image {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                    }
                }

                .product-logo {
                    position: absolute;
                    top: 120px;
                    left: 120px;
                    z-index: 98;

                    img {
                        width: 150px;
                        height: 150px;
                    }
                }

            }
        }

        #gallery2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;

            .product-container {
                width: 100%;
                height: 100%;
                margin: 0;
                grid-row: span 1;

                .product-item {
                    width: 100%;
                    height: 400px;
                    position: relative;
                    padding-bottom: 50px;
                    background: $white;

                    .product-image {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                    }
                }

                .product-description {
                    height: 50px;
                    width: 100%;
                    display: flex;
                    bottom: 0;
                    align-items: flex-start;
                    justify-content: center;
                    padding: 0 42px 0 6px;
                    position: absolute;
                    flex-direction: column;

                    h4 {
                        font-size: calc(.8em + .3vw);
                        font-weight: 200;
                        color: $blue;
                    }

                    p {
                        font-size: .7em;
                        font-weight: 100;
                        color: $green;
                    }
                }

                #favourite {
                    position: absolute;
                    top: 11px;
                    bottom: 11px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    right: 6px;
                    justify-content: center;

                    h3 {
                        font-family: "Plus Jakarta Sans", sans-serif;
                        font-size: 1em;
                        font-weight: 300;
                        color: $blue;
                    }
                }
            }

            .product-container:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;

            }
        }

        .gallery-button {
            padding: 10px 0;
            @include flex-row;
            align-items: center;
            justify-content: flex-end;

            button {
                border: none;
                background-color: $blue;
                color: $white;
                font-size: 15px;
                font-family: $sen;
                font-weight: 500;
                text-transform: capitalize;
                letter-spacing: 1px;
                padding: 10px 30px;
            }
        }
    }
}